class Solution
{
public:
    vector<vector<int>> threeSum(vector<int>& nums)
    {
        sort(nums.begin(),nums.end());
        vector<vector<int>>r;
        for(int i=0; i<=nums.size()-2; i++)
        {
            if(i==0||(i>0&&nums[i]!=nums[i-1]))
            {
                int lp=i+1,hp=nums.size()-1,a=0-nums[i];
                while(lp<hp)
                {
                    if(nums[lp]+nums[hp]==a)
                    {
                        vector<int>v;
                        v.push_back(nums[i]);
                        v.push_back(nums[lp]);
                        v.push_back(nums[hp]);
                        r.push_back(v);
                        while(lp<hp && nums[lp]==nums[lp+1])
                        {
                            lp++;
                        }
                        while(lp<hp && nums[hp]==nums[hp-1])
                        {
                            hp--;
                        }
                        lp++,hp--;
                    }
                    else if(nums[lp]+nums[hp]<a)
                    {
                        lp++;
                    }
                    else
                    {
                        hp--;
                    }
                }
            }
        }
        return r;
    }
};
